<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <div id="complete">
    <div id="nav">
        <div>
            <img src="./nikky.jpg" width="150px">
        </div>
        <div class="w3">
        <a href="#home" >
            <i class="fa fa-home w3-xxlarge"></i>
            <p class="menu-bar">HOME</p>
        </a>
        <br>
        <a href="#about">
            <i class="fa fa-user w3-xxlarge"></i>
            <p class="menu-bar">ABOUT</p>
        </a>
        <br>
        <a href="#project">
            <i class="fa fa-laptop"></i>
            <p class="menu-bar">PROJECT</p>
        </a>
        <br>
        <a href="#contact">
            <i class="fa fa-envelope w3-xxlarge"></i>
            <p class="menu-bar">CONTACT</p>
        </a>
       </div>
    </div>
    <div id="main">
        <header id="home">
            <h1>Dipali singh Rathore</h1>
            <p>Software Enginner Associate</p>
        </header>
        <div id="about">
            <h2>About</h2>
            <hr>
            <p>Honest,confident and hard working student who is skilled at using educational knowledge and technical abilities in order to achieve desired objectives. Ready to develop new skills and grow knowledge by goining practical experience.</p>
            <h2>My Skills</h2>
            <hr>
            <br>
            <div id="about2">
                 <div id="skill1">
                    <h5>Languages</h5>
                    <ul>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Sql</li>
                        <li>React</li>
                        <li>Solidity</li>
                    </ul>
                    <h5>Concept</h5>
                    <ul>
                        <li>Data Structures and Algorithm</li>
                        <li>Problem Solving</li>
                        <li>Concept of Blockchain</li>
                        <li>Unix</li>
                    </ul>
                 </div>
                 <div id="skill2">
                    <h5>Education</h5>
                    <p>2020-Present: Masters of Computer Applications <br>National Institute of Technology, Kurukshetra <br>CGPA:8.5(upto 4th semester)</p>
                    <p>2015-2018:Bachelor of Computer Application <br>Govt. M.G.M. College Itarsi Hoshangabad <br>Percentage: 72%</p>
                    <p>2014-2015:Govt Girls Higher Secondary school <br> Itarsi Hoshangabad <br>Percentage:78.8%</p>
                    <p>2012-2013: Gandhi Nagar Public High School <br> Itarsi Hoshangabad <br>Percentage: 83.8%</p>
                    
                 </div>
            </div>
        </div>
        <div id="project">
            <h2>My Project</h2>
            <hr>
            <h5>Fake Product Detection</h5>
            <p>Buid a system to prevent counterfeit product using ethereum blockchain. User can check the status of the product by entering product id and serial number.</p>
            <p>Technologies- Blockchain</p>
            <p>Tools - Hardhat,solidity,html,css,javascipt,React.js</p>
            <h5>Darsh Tutorial</h5>
            <p>A simple tution classes website that will help to publish your tution classes. Interested student can check the details of classes and can apply for the same</p>
            <p>Technologies- html,css,javascipt</p>
        </div>
        <div id="contact">
            <h2>My Contact</h2>
            <hr>
            <p>Dipali Singh Rathore </p>
            <p>Sandna, U.P.</p>
            <p>+3232323</p>
            <p>Email- dipalisingh178@gmail.com</p>
            <p>Linkdin:- linkedin.com/in/dipali-singh-7a94210</p>
        </div>
    </div>
  </div>
</body>
</html>